{
	"FileVersion": 3,
	"EngineAssociation": "{89DA1CBE-4135-AD73-27B5-B7A1FF18A836}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}